# Port on which the server will run.
PORT=3000

# Logging level for the application.
# Options: debug, info, warn, error.
# For development, you might use "debug". For production, "info" or higher is recommended.
LOG_LEVEL=debug

# Secret key used for signing tokens and other cryptographic operations.
SECRET_KEY=<your-secret-key>

# Database connection URL.
# For MongoDB Atlas:
DATABASE_URL=mongodb+srv://oriolfontcu:1234@cluster0.lfegg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NzQ3NTY4MSwiaWF0IjoxNzQ3NDc1NjgxfQ.It-ecezbBEZT1vX6aA5r-JYofld78pzDEnC--SNAuJ0

JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NzQ3NTY4MSwiaWF0IjoxNzQ3NDc1NjgxfQ.1DmeQf69fbPemTXJVRq9xZsO7vX5fHAsBAC7cQsPCwM


# For a local MongoDB instance, uncomment the following line:
# DATABASE_URL=mongodb://127.0.0.1:27017/<dbname>

# For PostgreSQL, uncomment the following line:
# DATABASE_URL=postgresql://<username>:<password>@<host>:5432/<dbname>
